#Unique Coinbase addresses

ZONE_0_0_COINBASE=0x1d78887e1619dcd3e7182e4cfa627526d9443c89
ZONE_0_1_COINBASE=0x2e9fb35d1c7cc057da9556b6c82289e43726a775
ZONE_0_2_COINBASE=0x498ec86f2bd5baba46cfd24dab49bb192333dcb2
ZONE_1_0_COINBASE=0x5efad5e8c45f5400c7d47dcb537994e0cc31c0a1
ZONE_1_1_COINBASE=0x814fcdcd27113fb33b28cbf3e3d9cc376ea6c380
ZONE_1_2_COINBASE=0xa15a91a4b50e79b9b19ac55025b9c1d88f658698
ZONE_2_0_COINBASE=0xb44d0553d760f0458cea7e1188513d16319e4510
ZONE_2_1_COINBASE=0xdddf46c12d24765950ef960227b82db94288d927
ZONE_2_2_COINBASE=0xf5f53fe1c3d22fc39e80c140093da83453a0b52b


#Ports (TCP/UCP, HTTP, WS)

PRIME_PORT_TCP=30303
PRIME_PORT_HTTP=8546
PRIME_PORT_WS=8547
REGION_0_PORT_TCP=30304
REGION_0_PORT_HTTP=8578
REGION_0_PORT_WS=8579
REGION_1_PORT_TCP=30305
REGION_1_PORT_HTTP=8580
REGION_1_PORT_WS=8581
REGION_2_PORT_TCP=30306
REGION_2_PORT_HTTP=8582
REGION_2_PORT_WS=8583
ZONE_0_0_PORT_TCP=30307
ZONE_0_0_PORT_HTTP=8610
ZONE_0_0_PORT_WS=8611
ZONE_0_1_PORT_TCP=30308
ZONE_0_1_PORT_HTTP=8542
ZONE_0_1_PORT_WS=8643
ZONE_0_2_PORT_TCP=30309
ZONE_0_2_PORT_HTTP=8674
ZONE_0_2_PORT_WS=8675
ZONE_1_0_PORT_TCP=30310
ZONE_1_0_PORT_HTTP=8512
ZONE_1_0_PORT_WS=8613
ZONE_1_1_PORT_TCP=30311
ZONE_1_1_PORT_HTTP=8544
ZONE_1_1_PORT_WS=8645
ZONE_1_2_PORT_TCP=30312
ZONE_1_2_PORT_HTTP=8576
ZONE_1_2_PORT_WS=8677
ZONE_2_0_PORT_TCP=30313
ZONE_2_0_PORT_HTTP=8614
ZONE_2_0_PORT_WS=8615
ZONE_2_1_PORT_TCP=30314
ZONE_2_1_PORT_HTTP=8646
ZONE_2_1_PORT_WS=8647
ZONE_2_2_PORT_TCP=30315
ZONE_2_2_PORT_HTTP=8678
ZONE_2_2_PORT_WS=8679

# Dom websocket urls
REGION_0_DOM_URL=ws://127.0.0.1
REGION_1_DOM_URL=ws://127.0.0.1
REGION_2_DOM_URL=ws://127.0.0.1
ZONE_0_0_DOM_URL=ws://127.0.0.1
ZONE_0_1_DOM_URL=ws://127.0.0.1
ZONE_0_2_DOM_URL=ws://127.0.0.1
ZONE_1_0_DOM_URL=ws://127.0.0.1
ZONE_1_1_DOM_URL=ws://127.0.0.1
ZONE_1_2_DOM_URL=ws://127.0.0.1
ZONE_2_0_DOM_URL=ws://127.0.0.1
ZONE_2_1_DOM_URL=ws://127.0.0.1
ZONE_2_2_DOM_URL=ws://127.0.0.1

# Sub websocket urls
PRIME_SUB_URLS=ws://127.0.0.1:8579,ws://127.0.0.1:8581,ws://127.0.0.1:8583
REGION_0_SUB_URLS=ws://127.0.0.1:8611,ws://127.0.0.1:8643,ws://127.0.0.1:8675
REGION_1_SUB_URLS=ws://127.0.0.1:8613,ws://127.0.0.1:8645,ws://127.0.0.1:8677
REGION_2_SUB_URLS=ws://127.0.0.1:8615,ws://127.0.0.1:8647,ws://127.0.0.1:8679

# Slices that are running
SLICES="[0 0],[0 1],[0 2],[1 0],[1 1],[1 2],[2 0],[2 1],[2 2]"

#Boolean Variable Definition
#Enables or disables http porting
#Enables or disables websocket porting
ENABLE_HTTP=true
ENABLE_WS=true
ENABLE_UNLOCK=false
ENABLE_ARCHIVE=false

#Input Variable Definition
#Network Options include colosseum and garden
#http.addr options include 0.0.0.0 and 127.0.0.1 (local host)
#ws.addr options include 0.0.0.0 and 127.0.0.1 (local host)
#ws.api options include any blockchain compatible api

# WARNING: Only allow websocket connections (i.e. WS_ADDR) from a trusted
# network. At time of writing, no transport security is implemented, but this is
# a trusted communication channel.
NETWORK=colosseum
NONCE=5926993 #Change this along with network
HTTP_ADDR=localhost
WS_ADDR=localhost
WS_API=eth,quai
HTTP_API=quai

#Mining Variables
QUAI_MINING=true

#Bootnode Specific Variables
#Should only be used by bootnode operators, i.e. team developers
HTTP_CORSDOMAIN="*"
WS_ORIG="*"
BOOTNODE=false
CORS=false

# Verbosity variable
VERBOSITY=4

# Syncmode variable
SYNCMODE=full
NO_DISCOVER=false

# Stats information
QUAI_STATS=false
STATS_NAME=
STATS_PASS=
STATS_HOST=

# Output format variables
SHOW_COLORS=true
RUN_BLAKE3=false
DB_ENGINE=leveldb
ENABLE_NAT=false
# EXT_IP=Optional, enable if you have port forwarding